spring.datasource.url=jdbc:postgresql://dpg-cr0th1bqf0us73fflbgg-a.oregon-postgres.render.com:5432/beprepared_hmx7
spring.datasource.username=beprepared_hmx7_user
spring.datasource.password=vUufyKMuKlWw2xBGSlKvKGaV0BdfWqla
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true